<!DOCTYPE html>
<html lang="en">

<head>
    <title>Form</title>
    <meta charset="UTF-8">
    <link type="text/css" rel="stylesheet" href="css/reset.css">
    <link type="text/css" rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="wrapper">

        <!-------------- TOP PART OF FORM -------------->
        <div class="top_part">

            <div class="logo">
                <a href="#">
                    <img src="images/logo.png" alt="Logo">
                </a>
            </div>

            <div class="nav_tabs">
                <ul>
                    <li class="active">
                        <a href="#">Sign in</a>
                    </li>
                    <li>
                        <a href="#">Create account</a>
                    </li>
                </ul>
            </div>

        </div>

        <!-------------- MAIN CONTENT OF FORM -------------->
        <div class="main_content">

            <div class="buttons">
                <a href="#" class="facebook">Sign in with Facebook</a>
                <a href="#" class="google">Sign in with Google</a>
            </div>

            <!-------------- MAIN FORM -------------->
            <form>
                <label for="email">Your mail address:</label>
                <input type="email" name="email" id="email" class="email" placeholder="type your email here">
                <label for="password">Your password:</label>
                <input type="password" name="password" id="password" class="password" placeholder="type your password here">

                <div class="checkbox_remember">
                    <input type="checkbox" name="remember" id="remember"><label for="remember">Remember me</label>
                </div>

                <div class="actions">

                    <div class="forget">
                        <p>Forgot your <a href="#">password</a> or <a href="#">email</a>?</p>
                    </div>

                    <div class="action_buttons">
                        <input type="submit" value="Sign in" class="submit">
                        <input type="reset" value="Cancel">
                    </div>

                </div>
            </form>

        </div>
    </div>
</body>

</html>